server.port = 8081

#mvc(html--->controller   >@DateTimeFormat(pattern="yyyy-MM-dd HH:mm:ss"))
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#json(controller-->html    >@JsonFormat(pattern="yyyy-MM-dd HH:mm:ss",timezone = "GMT+8"))
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

