server.port = 80

#mvc(html--->controller   >@DateTimeFormat(pattern="yyyy-MM-dd HH:mm:ss"))
spring.mvc.date-format=yyyy-MM-dd
#json(controller-->html    >@JsonFormat(pattern="yyyy-MM-dd HH:mm:ss",timezone = "GMT+8"))
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

logging.level.jrd.graduationproject.shoppingplatform.dao.mybatis = trace

