server.port = 80

#mysql
spring.datasource.url =jdbc:mysql://10.10.11.70:3306/qcc_report_sit?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username =qccreportsituser
spring.datasource.password =Pass@qccrptsit123
spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.datasource.max-active=1000
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.max-wait=10000
spring.datasource.max-wait-millis=31536000

#mvc
spring.mvc.date-format=yyyy\u5E74MM-dd
#json
spring.jackson.date-format=yyyy-MM\u6708dd
spring.jackson.time-zone=GMT+8


