#mysql
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/shoppingplatform?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
mysql.username=root
mysql.password=jrdsql

#sqlserverJpa
jpa.packagesToScan=jrd.graduationproject.shoppingplatform.pojo.po
jpa.persistenceUnitName=entityManagerFactory
jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jpa.properties.hibernate.hbm2ddl.auto=update
jpa.properties.hibernate.show_sql=true
jpa.properties.hibernate.format_sql=false

#sqlserverMybatis
mybatis.locationPattern=jrd/graduationproject/shoppingplatform/mapper/*.xml
mybatis.properties.helperDialect=mysql
mybatis.properties.reasonable=true
mybatis.properties.pageSizeZero=true

#druid
#druid.filters: stat  
druid.maxActive=30
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=5

druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
 
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false

#druid.maxOpenPreparedStatements: 20  

druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
