
# Set root logger level to WARN and append to stdout
# WARN is the output level for log; stdout, Œerror are alias for this log
log4j.rootLogger=INFO, debug ,stdout

##start
#log4j.logger.org.compass=ERROR
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
#
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=empi.log
##end
#
## Print only messages of level ERROR or above in the package noModule.
#log4j.logger.noModule=FATAL
#
## OpenSymphony Stuff
#log4j.logger.com.opensymphony=INFO
#log4j.logger.com.opensymphony.webwork=DEBUG
#
## Spring Stuff
#log4j.logger.org.springframework=INFO
#
##################################
## info message
##################################
#log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.info.File=../logs/info_batch.log
#log4j.appender.info.layout=org.apache.log4j.PatternLayout
#log4j.appender.info.layout.ConversionPattern=[%d]-%-5p (%F:%L) - %m%n
#log4j.appender.info.DatePattern='.'yyyy-MM-dd
#log4j.appender.info.Threshold=INFO
#
##################################
## warn message
##################################
#log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.warn.File=../logs/warn_batch.log
#log4j.appender.warn.layout=org.apache.log4j.PatternLayout
#log4j.appender.warn.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
#log4j.appender.warn.DatePattern='.'yyyy-MM-dd
#log4j.appender.warn.Threshold=WARN
#
##################################
## error message
##################################
#log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.error.File=../logs/error_batch.log
#log4j.appender.error.layout=org.apache.log4j.PatternLayout
#log4j.appender.error.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
#log4j.appender.error.DatePattern='.'yyyy-MM-dd
#log4j.appender.error.Threshold=ERROR
#
####################################
## CONSOLE
##################################
#
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
#log4j.appender.console.DatePattern='.'yyyy-MM-dd
## log4j.appender.console.layout.ConversionPattern=(%F:%L)|%m%n

log4j.logger.jrd.graduationproject.shoppingplatform.dao.mybatis=DEBUG
log4j.logger.jrd.graduationproject.shoppingplatform.dao.mybatis=TRACE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
 