
host=smtpdm.aliyun.com
port=80
username=noreply@qichacha.net
password=86AF45EDBA337044C6B
defaultEncoding=UTF-8

spring.mailProperties.mail.smtp.auth=true
spring.mailProperties.mail.debug=true
spring.mailProperties.mail.smtp.timeout=0

senderUser=noreply@qichacha.net
personal=\u4F01\u67E5\u67E5
templateLoaderPath=classpath:/mail_template
