
mail_host=smtp.qq.com
mail_port=465
mail_username=1477450172@qq.com
mail_password=dlvjtxldtxhljhjf
mail_defaultEncoding=UTF-8

spring.mailProperties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mailProperties.mail.smtp.ssl.enable=true
spring.mailProperties.mail.smtp.auth=true
spring.mailProperties.mail.debug=true
spring.mailProperties.mail.smtp.timeout=0

mail_senderUser=1477450172@qq.com
mail_personal=\u968F\u610F\u8D2D\uFF01\u60F3\u8D2D\u5C31\u8D2D
mail_templateLoaderPath=classpath:/mail_template
