
host=smtp.qq.com
port=465
mail_userName=1477450172@qq.com
mail_password=dlvjtxldtxhljhjf
defaultEncoding=UTF-8

spring.mailProperties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mailProperties.mail.smtp.ssl.enable=true
spring.mailProperties.mail.smtp.auth=true
spring.mailProperties.mail.smtp.starttls.enable=true
spring.mailProperties.mail.smtp.starttls.required=true
spring.mailProperties.mail.debug=true
spring.mailProperties.mail.smtp.timeout=0


senderUser=1477450172@qq.com
personal=\u8D2D\u7269\u5546\u57CE
templateLoaderPath=classpath:/mail_template

