
redis_host=127.0.0.1
redis_port=6379
redis_timeout=10000
redis_password=redis_J

spring.redisProperties.maxTotal=20
spring.redisProperties.maxIdle=5
spring.redisProperties.minIdle=2
spring.redisProperties.maxWaitMillis=10000
spring.redisProperties.testOnBorrow=true

